{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "jsx": "react",
    "esModuleInterop": true,
    "paths": {
      "@contahub/*": ["../../packages/*/src"],
      ".prisma/client": ["../../node_modules/.prisma/client"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
